"""
Phase 4 — Design of Experiments (Latin Hypercube Sampling)
Generates DOE scenarios for diameter scale, pump head, and demand multiplier.
Saves CSV and a scatter overview plot.
"""
import os, numpy as np, pandas as pd, matplotlib.pyplot as plt

ROOT = os.path.abspath(os.path.dirname(__file__))
OUT  = os.path.join(ROOT, "output", "Phase4")
os.makedirs(OUT, exist_ok=True)

N = 200
u = np.random.rand(N,3)
d_scale = 0.7 + u[:,0]*(1.3-0.7)
H_pump  = 20  + u[:,1]*(80-20)
q_mult  = 0.7 + u[:,2]*(1.3-0.7)

df = pd.DataFrame({"d_scale":d_scale, "H_pump(m)":H_pump, "q_mult":q_mult})
df.to_csv(os.path.join(OUT,"lhs_scenarios.csv"), index=False)

plt.figure(figsize=(5,4)); plt.scatter(d_scale, H_pump, s=10, alpha=0.7)
plt.xlabel("d_scale"); plt.ylabel("H_pump (m)"); plt.title("DOE — LHS Scenarios")
plt.tight_layout(); plt.savefig(os.path.join(OUT,"lhs_scatter.png"), dpi=250); plt.close()

print("Phase 4 complete →", OUT)
